{
  "name": "meet-landing-page",
  "version": "1.0.0",
  "description": "![Design preview for the Meet landing page coding challenge](./preview.jpg)",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
    "compile-sass": "sass styles/scss/main.scss styles/css/style.css",
    "watch-sass": "sass styles/scss/main.scss styles/css/style.css -w"
  },
  "devDependencies": {
    "sass": "^1.99.0"
  }
}
